{
  "navigation": {
    "selectedUserPageObject": "[vicmon.eez-project]:/userPages/1",
    "selectedActionObject": "[vicmon.eez-project]:/actions/-1",
    "selectedGlobalVariableObject": "[vicmon.eez-project]:/variables/globalVariables/14",
    "selectedStyleObject": "[vicmon.eez-project]:/lvglStyles/styles/1",
    "selectedThemeObject": "[vicmon.eez-project]:/themes/0",
    "selectedThemeColorObject": "[vicmon.eez-project]:/colors/1",
    "selectedFontObject": "[vicmon.eez-project]:/fonts/0",
    "selectedBitmapObject": "[vicmon.eez-project]:/bitmaps/8",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 159.03125,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#b8525646-8902-4470-b302-f874f5c200c7",
          "children": [
            {
              "type": "row",
              "id": "#7a207016-d77d-47c3-bb36-50e3878e760c",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#69eac679-351d-40f1-ac11-e32356372891",
                  "weight": 0.427536231884058,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#00e82a86-84eb-4421-b50b-0f1e49997ead",
                  "weight": 1.0621558219518503,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#572fc4c9-17b1-465d-b44d-fd2686adbe55",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#948dab53-6ed8-4478-b25b-1a01c2936380",
                  "weight": 1.510307946164093,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 66.57514450867052,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b95924dd-0791-4d44-87a1-19ef76c05964",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[vicmon.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#f3d0036a-59ce-4682-b140-76c8af12fa92",
                  "name": "Config",
                  "component": "editor",
                  "config": {
                    "objectPath": "[vicmon.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#4a9a684e-36e0-4a34-97ac-82e2680b0e50",
              "weight": 18.42485549132948,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                },
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false,
                  "icon": "svg:components"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#fd50b162-d81c-4b78-aab9-c5e7442b0c26",
          "children": [
            {
              "type": "tabset",
              "id": "#a6590ad3-603b-499a-aada-ddeaa106057c",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#5d6dea0b-0155-48d3-a592-bb3c241a8937",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b0f8d144-7686-4200-bf86-a4b0204c7382",
          "children": [
            {
              "type": "row",
              "id": "#4cb3b22f-9eae-4137-aaa1-7405dcd7cdac",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5d02eade-69c7-4a2e-afa4-546b21d20f2f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#16ec0cad-be0e-4387-82fd-5b9a814bfa4a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#55607184-591f-40f7-b408-4294feaca3dd",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#96d06e00-0424-445f-8eef-fa50909ee1c3",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f2d21953-03f9-49bf-b40b-ee955cf1c5db",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9d1b052c-9b31-4660-8494-9f94f508ccef",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[vicmon.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#fa510b67-6519-45c6-9d7c-a5ccc6ef9245",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d92ada56-16ca-4613-9333-683a5ed61c99",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc0aa90d-6ed9-4802-a0aa-ee7b194b0b91",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#84ae87bf-8576-4cfd-b331-385a6f456fd8",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#954eeb09-6071-49ff-9ad5-235146dcbf1f",
          "children": [
            {
              "type": "row",
              "id": "#fca6bad0-af46-49e0-9b1c-edfed966e931",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6cd5276f-81b1-4e6c-a291-b89ccc817ef1",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2c2d331d-a6d4-4fb0-942a-92d3006f2ca8",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#94e1035a-9a31-4bc7-a44a-8118a3f3f06d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#da6c655e-8574-470d-9f15-49dc5d826d0c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cc049ad7-6461-4c9c-bfb7-c7b291fe5569",
          "children": [
            {
              "type": "tabset",
              "id": "#65f725c5-c116-4771-8eb9-f47e6cefa6c5",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0d3ae9d0-3ee9-4d3b-b12b-d97e6f5264a4",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#a38b224a-90d5-405e-a5ba-86d3759ba2a1",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9bcb12ad-01f1-46aa-b916-20f0911b556f",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#627cdc66-6b46-4bf0-80d7-7d17a1cce10a",
          "children": [
            {
              "type": "row",
              "id": "#860deadf-8e80-418e-9cfc-67fc91bc1049",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a1d476c-e35b-4fb7-a2b0-50dd886431de",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#90f289a6-3143-490a-bdbf-452a629d91e7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9fac4779-afdd-4ef7-b205-8b09057217b1",
          "children": [
            {
              "type": "row",
              "id": "#a697e560-cd1c-47ae-a3a3-2e3af428defa",
              "children": [
                {
                  "type": "tabset",
                  "id": "#17560a9d-e604-4525-b37d-0d15bec88a83",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dd317f52-bc7c-4c1f-a8bc-160ab0cdb593",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a1bbaff1-4b3d-4c3a-81cd-c36f5d4f8362",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9c16b3ce-c9c7-4b0a-ba18-e27f25912f05",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9b9533e3-7448-4295-8bd5-bcaf8af0fb35",
          "children": [
            {
              "type": "row",
              "id": "#2c789838-11db-43e3-8d4f-f311779cf5bf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aad3120d-9581-4f4d-8412-ae9eb81e9619",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e0903d22-1ed8-4ad4-b0b9-235faf953543",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#861b9230-be74-49d1-83f2-ee4ffe56e93f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6bbcab78-7f5d-4369-8c33-7f75a891bada",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#489e040b-eb40-4ab6-8d3d-ddd37a24fd18",
          "children": [
            {
              "type": "row",
              "id": "#9c5c0d97-1892-4cd3-97fd-83793d2d2cf6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9242f4a2-045b-46c6-8bee-a08674735d5a",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2a6821ae-aa14-42ca-8069-1a84bb2ee439",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1466ead0-71c7-42a7-a6ab-0ba04f443708",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8c86e2c0-5672-48dd-a52e-45199a57d48f",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0965a260-a6bc-44d5-b9cb-4431a8deb417",
          "children": [
            {
              "type": "row",
              "id": "#95fe52e8-6ed5-4c43-ad3b-904f4c52c4dd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#093a9a52-0de3-4f59-8a84-5258e30239c4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8aac6b4d-c138-48ed-9832-f14b334e87a1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4773cdd5-552f-4696-a74a-856b02a24531",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e35e315b-93d6-4164-884e-37776aa5cec4",
          "children": [
            {
              "type": "row",
              "id": "#c69e0c5b-3e04-4426-9e5a-cbdf9c429945",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f8be64b6-73c6-4c4b-af4f-279dd008b1a0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a0c75009-a535-4f3b-b8dc-6f7349aabbfa",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0f92c0cd-f86a-477d-baa2-307fbd1d2781",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#15c09872-5bb2-4369-b35d-3ec41c69e331",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[vicmon.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -285.963715057373,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[vicmon.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {
        "$selected": true
      },
      "2": {},
      "3": {}
    },
    "[vicmon.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[vicmon.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MARGIN",
    "MISCELLANEOUS",
    "BORDER",
    "BACKGROUND",
    "IMAGE",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}